shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-tule = [
  "100:class_i = 'emacs'",
]

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'desktop'"
];

blur-method = "dual_kawase"
blur-size = 12;
blur-strength = 5;
blur-background = true;
blur-kern = "3x3box";

backend = "glx"
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

#wintypes:
#{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#  dock = { shadow = false; clip-shadow-above = true; }
#  dnd = { shadow = false; }
#  popup_menu = { opacity = 0.8; }
#  dropdown_menu = { opacity = 0.8; }
#};
