[colors]
foreground = #c0caf5
background = #1a1b26

workspaces-underline-color = #f7768e
window-title-underline-color = #e0af68
volume-underline-color = #bb9af7
date-underline-color = #7aa2f7
computer-data-underline-color = #7dcfff

[bar/main]
width = 90%
height = 28pt
radius = 0

offset-x = 5%
offset-y = 6pt

line-size = 4

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

background = ${colors.background}
foreground = ${colors.foreground}
tray-foreground = ${colors.background}

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font;2""
font-1 = "Iosevka Nerd Font:pixelsize=13;1""

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center

[module/xworkspaces]
type = internal/xworkspaces

label-active-font = 2
format-underline = ${colors.workspaces-underline-color}
label-active = 
;label-active-underline= ${colors.workspaces-underline-color}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-padding = 1
reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

format-underline = ${colors.window-title-underline-color}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 2
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.volume-underline-color}
click-right = pavucontrol

format-muted-prefix = "婢 "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.volume-underline-color}
label-muted = Muted
format-muted-padding = 1
format-muted-underline = ${colors.volume-underline-color}

format-volume-underline = ${colors.volume-underline-color}
format-volume-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.computer-data-underline-color}
format-prefix-font = 2
label = %percentage_used:2%%

format-underline = ${colors.computer-data-underline-color}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.computer-data-underline-color}
format-prefix-font = 2
label = %percentage:2%%

format-underline = ${colors.computer-data-underline-color}
format-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:2b:00.0/0000:2c:00.0/0000:2d:00.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60

format-prefix = " "
format-prefix-foreground = ${colors.computer-data-underline-color}
format-prefix-font = 2

format-underline = ${colors.computer-data-underline-color}
format-padding = 1

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%

format-prefix = " "
format-prefix-foreground = ${colors.date-underline-color}
format-prefix-font = 2

format-underline = ${colors.date-underline-color}
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
